1987,My Best Friend's Birthday
1991,Past Midnight
1992,Eddie Presley
1992,Reservoir Dogs
1993,True Romance
1994,The Coriolis Effect
1994,Pulp Fiction
1994,Natural Born Killers
1994,It's Pat
1994,Somebody to Love
1994,Sleep with Me
1994,Killing Zoe
1995,Dance Me to the End Of Love
1995,Four Rooms
1995,Desperado
1995,Destiny Turns on the Radio
1995,Crimson Tide
1996,The Rock
1997,Jackie Brown
1998,God Said Ha!
1999,From Dusk Till Dawn 2
1999,From Dusk Till Dawn 3
2000,Little Nicky
2003,Kill Bill: Volume 1
2004,Kill Bill: Volume 2
2004,My Name Is Modesty
2005,Sin City
2005,The Muppets' Wizard of Oz
2005,Daltry Calhoun
2005,Hostel
2006,Freedom's Fury
2007,Grindhouse
2007,Sukiyaki Western Django
2007,Hostel: Part II
2007,Planet Terror
2007,Zumbi
2007,Diary of the Dead
2008,Hell Ride
2008,Not Quite Hollywood: The Wild
2009,Inglourious Basterds
2011,The Greatest Movie Ever Sold
2012,Django Unchained
2012,Capanga
2014,She's Funny That Way
2015,The Hateful Eight
2019,Era uma Vez em... Hollywood